<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_test1"
            android:icon="@drawable/ic_menu_camera"
            android:title="Study For Test 1" />
        <item
            android:id="@+id/nav_test2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Study For Test 2" />
        <item
            android:id="@+id/nav_mid"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Study For Mid-Semester Test" />
        <item
            android:id="@+id/nav_exam"
            android:icon="@drawable/ic_menu_manage"
            android:title="Study For Examination" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contact_us"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact Us" />
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />
        </menu>
    </item>

    <item android:title="Activation Of CUPAQ">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="LogOut"/>
        </menu>

    </item>

</menu>
